# -------------------------------------------------------------------------
#
#                   _    _  _              __  __   ____
#                  | |  | |(_)            |  \/  | / __ \
#                  | |__| | _ __   __ ___ | \  / || |  | |
#                  |  __  || |\ \ / // _ \| |\/| || |  | |
#                  | |  | || | \ V /|  __/| |  | || |__| |
#
# -------------------------------------------------------------------------
#
# HiveMQ Azure Cluster Discovery based on Azure Blob Storage
#
# -------------------------------------------------------------------------
# The connection string of your Azure Storage Account. (required)
# See https://docs.microsoft.com/de-de/com.hivemq.extensions.azure/storage/common/storage-configure-connection-string for more information.
connection-string=<your-connection-string>
# The name of the Azure Storage Container in which the Blob for the discovery will be created in. (default: hivemq-discovery)
# If the Container does not exist yet, it will be created by the extension.
container-name=hivemq-discovery
# An optional file-prefix for the Blob to create, which holds the cluster node information for the discovery. (default: hivemq-node)
# Do not omit this value if you reuse the specified container for other files.
file-prefix=hivemq-node-
# Timeout in seconds after which the created Blob will be deleted by other nodes, if it was not updated in time. (default: 360)
file-expiration=360
# Interval in seconds in which the Blob will be updated. Must be less than file-expiration. (default: 180)
update-interval=180
