# -------------------------------------------------------------------------
#
#                   _    _  _              __  __   ____
#                  | |  | |(_)            |  \/  | / __ \
#                  | |__| | _ __   __ ___ | \  / || |  | |
#                  |  __  || |\ \ / // _ \| |\/| || |  | |
#                  | |  | || | \ V /|  __/| |  | || |__| |
#
# -------------------------------------------------------------------------
#
# HiveMQ Azure Cluster Discovery based on Azure Blob Storage
#
# -------------------------------------------------------------------------
# The connection string of your Azure Storage Account.
# See https://docs.microsoft.com/de-de/com.hivemq.extensions.azure/storage/common/storage-configure-connection-string for more information.
connection-string=<your-connection-string>
# The name of the Azure Storage Container in which the Blob for the discovery will be created in.
# If the Container does not exist yet, it will be created by the extension.
container-name=hivemq-discovery
# An optional file-prefix for the Blob to create, which holds the cluster node information for the discovery.
file-prefix=hivemq-node-
# Timeout after which the created Blob will be deleted, if it was not updated in time.
file-expiration=360
# Interval in which the Blob will be updated. Must be less than file-expiration.
update-interval=180
