# hivemq-azure-cluster-discovery-extension

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: auto-approve.yml  gradle.yml  releaseExtension.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml  snyk-test.yml
arm-quickstart-templates/hivemq-vm-cluster/: README.md  azuredeploy.json
arm-quickstart-templates/hivemq-vm-cluster/scripts/: hivemq_node_setup.sh
gradle/: libs.versions.toml
src/hivemq-extension/: azDiscovery.properties
src/integrationTest/java/: AzureDiscoveryExtensionIT.java
src/integrationTest/java/com/hivemq/extensions/azure/: AzureDiscoveryExtensionIT.java
src/integrationTest/java/com/hivemq/extensions/cluster/discovery/azure/: AzureDiscoveryExtensionIT.java  DockerImageNames.java
src/integrationTest/java/com/hivemq/extensions/discovery/azure/: AzureDiscoveryExtensionIT.java  DockerImageNames.java
src/integrationTest/resources/: azDiscovery.properties  config.xml  logback-test.xml
src/main/java/: AzureClusterDiscoveryExtensionMain.java
src/main/java/azure/: AzureStorageClient.java
src/main/java/callback/: AzureClusterDiscoveryCallback.java
src/main/java/com/hivemq/extensions/azure/: AzureClusterDiscoveryExtensionMain.java
src/main/java/com/hivemq/extensions/azure/callback/: AzureClusterDiscoveryCallback.java
src/main/java/com/hivemq/extensions/azure/client/: AzureStorageClient.java
src/main/java/com/hivemq/extensions/azure/config/: AzureDiscoveryConfig.java  ClusterNodeFile.java  ConfigReader.java  StorageConfig.java
src/main/java/com/hivemq/extensions/azure/util/: Preconditions.java  StringUtil.java
src/main/java/com/hivemq/extensions/cluster/discovery/azure/: AzureClusterDiscoveryExtensionMain.java
src/main/java/com/hivemq/extensions/cluster/discovery/azure/callback/: AzureClusterDiscoveryCallback.java
src/main/java/com/hivemq/extensions/cluster/discovery/azure/client/: AzureStorageClient.java
src/main/java/com/hivemq/extensions/cluster/discovery/azure/config/: AzureDiscoveryConfig.java  ClusterNodeFile.java  ConfigReader.java  ConfigResolver.java
src/main/java/com/hivemq/extensions/cluster/discovery/azure/util/: Preconditions.java  StringUtil.java
src/main/java/com/hivemq/extensions/discovery/azure/: AzureClusterDiscoveryExtensionMain.java
src/main/java/com/hivemq/extensions/discovery/azure/callback/: AzureClusterDiscoveryCallback.java
src/main/java/com/hivemq/extensions/discovery/azure/client/: AzureStorageClient.java
src/main/java/com/hivemq/extensions/discovery/azure/config/: AzureDiscoveryConfig.java  ClusterNodeFile.java  ConfigReader.java
src/main/java/com/hivemq/extensions/discovery/azure/util/: Preconditions.java  StringUtil.java
src/main/java/config/: ClusterNodeFile.java  ConfigReader.java  StorageConfig.java
src/main/java/util/: Preconditions.java  StringUtil.java
src/test/java/: AzureClusterDiscoveryExtensionMainTest.java
src/test/java/azure/: AzureStorageClientTest.java
src/test/java/callback/: AzureClusterDiscoveryCallbackTest.java
src/test/java/com/hivemq/extensions/azure/: AzureClusterDiscoveryExtensionMainTest.java
src/test/java/com/hivemq/extensions/azure/callback/: AzureClusterDiscoveryCallbackTest.java
src/test/java/com/hivemq/extensions/azure/client/: AzureStorageClientTest.java
src/test/java/com/hivemq/extensions/azure/config/: ClusterNodeFileTest.java  ConfigReaderTest.java
src/test/java/com/hivemq/extensions/cluster/discovery/azure/: AzureClusterDiscoveryExtensionMainTest.java
src/test/java/com/hivemq/extensions/cluster/discovery/azure/callback/: AzureClusterDiscoveryCallbackTest.java
src/test/java/com/hivemq/extensions/cluster/discovery/azure/client/: AzureStorageClientTest.java
src/test/java/com/hivemq/extensions/cluster/discovery/azure/config/: ClusterNodeFileTest.java  ConfigReaderTest.java  ConfigResolverTest.java
src/test/java/com/hivemq/extensions/discovery/azure/: AzureClusterDiscoveryExtensionMainTest.java
src/test/java/com/hivemq/extensions/discovery/azure/callback/: AzureClusterDiscoveryCallbackTest.java
src/test/java/com/hivemq/extensions/discovery/azure/client/: AzureStorageClientTest.java
src/test/java/com/hivemq/extensions/discovery/azure/config/: ClusterNodeFileTest.java  ConfigReaderTest.java
src/test/java/config/: ClusterNodeFileTest.java  ConfigReaderTest.java
