version=1.1.0
#
# main dependencies
#
hivemq-extension-sdk.version=4.7.5
logback.version=1.2.11
azure-storage-blob.version=12.14.4
owner.version=1.0.12
#
# test dependencies
#
junit.version=5.8.2
mockito.version=4.1.0
awaitlity.version=4.1.1
#
# integration test dependencies
#
testcontainers.version=1.17.5
hivemq-testcontainer.version=2.0.0
#
# plugins
#
plugin.hivemq-extension.version=2.1.0
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0