version=1.0.0
#
# main dependencies
#
logback.version=1.2.3
hivemq-extension-sdk.version=4.0.0
azure-storage-blob.version=12.6.0
owner.version=1.0.6
#
# test dependencies
#
junit.version=5.7.2
mockito.version=3.10.0
awaitlity.version=4.1.0
#
# integration test dependencies
#
testcontainers.version=1.15.3
hivemq-testcontainer.version=1.3.2
#
# plugins
#
plugin.hivemq-extension.version=2.1.0
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0