version=1.0.0
#
# main dependencies
#
hivemq-extension-sdk.version=4.0.0
logback.version=1.2.3
azure-storage-blob.version=12.14.1
owner.version=1.0.6
#
# test dependencies
#
junit.version=5.8.1
mockito.version=4.0.0
awaitlity.version=4.1.1
#
# integration test dependencies
#
testcontainers.version=1.16.2
hivemq-testcontainer.version=2.0.0
#
# plugins
#
plugin.hivemq-extension.version=2.1.0
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0