version=1.0.0
#
# main dependencies
#
hivemq-extension-sdk.version=4.0.0
azure-storage-blob.version=12.6.0
owner.version=1.0.6
#
# test dependencies
#
junit.version=5.6.0
mockito.version=3.7.7
testcontainers.version=1.15.0
hivemq-testcontainer.version=1.3.1
awaitlity.version=4.0.3
#
# plugins
#
plugin.hivemq-extension.version=1.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.2.0
