[versions]
assertj = "3.27.7"
awaitility = "4.3.0"
azure-storage-blob = "12.33.3"
gradleOci-junitJupiter = "0.8.0"
hivemq-extensionSdk = "4.7.5"
jackson = "2.21.3"
jetbrains-annotations = "26.1.0"
junit-jupiter = "5.10.0"
logback = "1.5.32"
mockito = "5.23.0"
netty = "4.1.133.Final"
owner = "1.0.12"
testcontainers = "2.0.5"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
azure-storage-blob = { module = "com.azure:azure-storage-blob", version.ref = "azure-storage-blob" }
gradleOci-junitJupiter = { module = "io.github.sgtsilvio:gradle-oci-junit-jupiter", version.ref = "gradleOci-junitJupiter" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
owner-java8 = { module = "org.aeonbits.owner:owner-java8", version.ref = "owner" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-hivemq = { module = "org.testcontainers:testcontainers-hivemq", version.ref = "testcontainers" }
testcontainers-toxiproxy = { module = "org.testcontainers:testcontainers-toxiproxy", version.ref = "testcontainers" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.3.0" }
hivemq-extension = { id = "com.hivemq.extension", version = "5.0.0" }
spotless = { id = "com.diffplug.spotless", version = "8.4.0" }
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.27.0" }
